version: '3.8'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'

  redis:
    image: redis
    ports:
      - '6379:6379'

  receiver-service:
    build: ./receiver-service
    ports:
      - '3000:3000'
    depends_on:
      - redis
      - postgres

  listener-service:
    build: ./listener-service
    depends_on:
      - redis
      - postgres
